apiVersion: v1
kind: Secret
metadata:
  name: forward-auth
type: Opaque
stringData:
  client-id: <client id>
  client-secret: <client secret>
  jwt-key: <private jwt key>
  domain: <auth domain> #ex: auth.gladeos.com
