---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gladeos-com
  namespace: default
spec:
  secretName: gladeos-com-staging-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.gladeos.com"
  dnsNames:
    - "*.gladeos.com"
