---
apiVersion: v1
kind: Secret
metadata:
  name: digitalocean-token-secret
  namespace: cert-manager
type: Opaque
stringData:
  access-token: abcd # be sure you are generating an API token and not a global API key https://cert-manager.io/docs/configuration/acme/dns01/cloudflare/#api-tokens
